<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vela">

    <title>UGHS Vela</title>

    <!-- tiny vela -->
    <link rel="shortcut icon" type="image/png" href="pics/favicon.png">
    <style>
        body {
            background-color: black;
        }

        .candle {
            height: 80vh;
            margin-top: 10vh;
            margin-bottom: 10vh;
            border-radius: 5vw;
            margin-left: 0px;
            margin-right: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: center;
            grid-gap: 0px 0px;

        }

        #grid-item1 {
            grid-column: 2;
            grid-row: 2;
            min-width: 100%;
        }


    </style>
</head>
<body>
    <div class="container">
        <img class="candle" id="grid-item1" src="pics\candle.gif">
    </div>
</body>
</html>
